MONGO_URI='mongodb+srv://emmanuelneequaye294:iASJLNpxdLBtwqya@cluster0.oo7vb.mongodb.net/HSC?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='!@ITnev@gets?><better*&^%$#'
MAIL_USER='your_email@gmail.com'
MAIL_PASS='your_email_password'
TWILIO_SID='your_twilio_sid'
TWILIO_AUTH='your_twilio_auth'
TWILIO_PHONE='your_twilio_phone'
